<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Prevent awareness website with resources to counter radicalisation and extremism in UK communities">
    <meta name="keywords"
        content="prevent, safeguarding, community, family, anti-terrorism, counter terrorism, counter radicalisation, countering extremism">


    <title>Prevent Awareness</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">


    <!-- FontAwesome kit link -->
    <script src="https://kit.fontawesome.com/82f40b5fc0.js" crossorigin="anonymous"></script>


    <!-- Bootstrap stylesheet v 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Stylesheet - placing below Bootstrap so it will overide Bootstrap styles-->
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
</head>


<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <!-- Navbar - logo -->
            <div class="container-fluid">

                <ul>
                    <li> <a class="navbar-brand" href="#">
                            <div>
                                <img src="./assets/favicon/android-chrome-512x512.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
                        
            </div>
        </a>
            <div>
                <h1>Prevent</h1>
            </div>
            </li>

            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            What should I do?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./family.html">Family</a></li>
                            <li><a class="dropdown-item" href="./community.html">Community</a></li>
                            <li><a class="dropdown-item" href="./business.html">Business</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./case-studies.html">Case Studies</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./resources.html">Resources</a>
                    </li>

                </ul>

            </div>
            </div>
            </ul>
        </nav>


    </header>

    <!-- Hero image and text - code from W3 Schools-->
    <div class="hero-image">
        <div class="hero-text">
            <h1></h1>
        </div>
    </div>

    <!-- <img src="./assets/images/community-is-strength.jpg" 
        alt="big red billboard with large white text which reads 'Community is Strength'"> -->

    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.

    </p>

    <!-- Four boxes that explain what Prevent is in the context of CONTACT-->
    <section>
        <h1>What is Prevent?</h1>
            <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-3">
                <div class="blue-square text-center">
                    <!-- As the icons are purely decorative and don't convey any important information they have been hidden from screen-readers
                        using aria-hidden="true" as this improves accessibility for screen readers -->
                    <i class="fa-solid fa-shield fa-2xl" aria-hidden="true"></i>
                    <h1>Prevent</h1>
                  <p>To stop people from becoming terrorists and/or supporting terrorism.</p>
                </div>
              </div>

              <div class="col-xs-12 col-md-6 col-lg-3">
                <div class="blue-square text-center">
                    <i class="fa-solid fa-crosshairs fa-2xl" aria-hidden="true"></i>
                    <h1>Pursue</h1>
                  <p>To stop terrorist attacks occurring in the UK.</p>
                </div>
              </div>

              <div class="col-xs-12 col-md-6 col-lg-3">
                <div class="blue-square text-center">
                    <i class="fa-solid fa-person-shelter fa-2xl" aria-hidden="true"></i>
                    <h1>Protect</h1>
                  <p>To strengthen the UK's protection against terrorist attacks.</p>
                </div>
              </div>

              <div class="col-xs-12 col-md-6 col-lg-3">
                <div class="blue-square text-center">
                    <i class="fa-solid fa-eye fa-2xl" aria-hidden="true"></i>
                    <h1>Prepare</h1>
                  <p>To mitigate the impact of terrorist attacks.</p>
                </div>
              </div>


    </section>


    <!-- Bootstrap stylesheet script v 5.3.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

<footer>
    <div class="card">
        <div class="card-header">
            <ul id="social-networks">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)">
                        <i class="fa-brands fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)">
                        <i class="fa-brands fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/en/" target="_blank" rel="noopener"
                        aria-label="Visit our TikTok page (opens in a new tab)">
                        <i class="fa-brands fa-tiktok"></i></a>
                </li>
                <li>
                    <a href=mailto:"infoa@preventawareness.com" target="_blank" rel="noopener"
                        aria-label="Send us an email (opens in a new tab)">
                        <i class="fa-regular fa-envelope"></i></a>

                </li>
            </ul>
        </div>

        <section class="footer-end">

            <div>
                <p class="card-text">© 2024 Lord Lorcan and the Gits</p>
            </div>

            <div>
                <div><img src="./assets/favicon/android-chrome-512x512.png" class="logo"> </div>
                <div>
                    <h3>Prevent</h3>
                </div>
            </div>

            <div>
                <a href="./index.html" class="btn btn-primary">
                    <i class="fa-solid fa-caret-up"></i></a>
            </div>
        </section>

    </div>



</footer>

</html>